Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 01 Feb 2026 15:37:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C54:949BD:5A719D:6124BE:697F70CD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:10 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070027-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959630.097923,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: 90e09dca260281d0deb86b29a80022c185a9c7f6

