Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 01 Feb 2026 15:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DBA:09C2:103084:11AC36:697F70C6
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070031-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959623.894336,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: c6932a9619fb003c3d3c71fc23efb31978cba2f1

