Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 01 Feb 2026 15:37:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29BA:7C30F:59B5F2:6067B6:697F70DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:23 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070025-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959643.109096,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 080e47f6637c5551285d1130070a501f1f0c73cb

