Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 01 Feb 2026 15:37:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6FE:2739B2:5935C4:5FE87B:697F70CD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:10 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070021-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959630.101343,VS0,VE502
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c343174e9249181c29fa5bc7d3cd5cb14328e96

