Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 01 Feb 2026 15:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D38:949BD:5A710C:61241F:697F70C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070034-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959623.892176,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: f3be4d995c895147ea215835af3789cbd37762c3

