Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 01 Feb 2026 15:37:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4118:2611BE:5A24C3:60D71F:697F70D2
Accept-Ranges: bytes
Date: Sun, 01 Feb 2026 15:27:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cwb-sbct2070026-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959640.418784,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 0082cf542f9a8acd41709c261e2441d162f859e9

