Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 01 Feb 2026 15:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8348:7C30F:59B404:606599:697F70C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070027-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959622.304258,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d64571cc364a0bef24d6ca8740bb5f988c37a83

