Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 01 Feb 2026 15:37:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6FE:2739B2:59358F:5FE840:697F70CA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:07 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070031-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959627.935469,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 6062fa72e5d12493359f1b499b0c50e744fce6fe

