Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 01 Feb 2026 15:36:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32EA:1388BA:593FB7:5FF139:697F70C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:26:59 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070035-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959619.297195,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 85b89921cea1d28528dc3cef0eb8a5357f3476ab

