Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 01 Feb 2026 11:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A14B:95E9F:541ED2:5A5DA0:697F3188
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:07 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070031-CWB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769959627.978787,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: b7b3a5bd28c153bf0d189b044ebdc37761343523

