Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 01 Feb 2026 15:37:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8656:09C0:177D39:1965C7:697F70CA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070032-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959626.491539,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a23333de4ffb888775be12eb06a5985e7e81894

