Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 01 Feb 2026 15:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9850:09C0:177CE6:196566:697F70C6
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070032-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959623.722526,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f26fe8c64264c6777a36fdbd3e3225fcc181660

