Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 01 Feb 2026 15:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 827E:09B8:153E38:1705E7:697F70C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 15:27:02 GMT
Via: 1.1 varnish
X-Served-By: cache-cwb-sbct2070029-CWB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769959622.302454,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: ea97e735eda5af67912aa7e3e6a27aa30d69cbbc

